# Heroes-Kingdom-Evolution

./: .gitignore  .project  README.md  build.xml  mmhk.ext.user.js
src/: jquery-1.4.2-gm.js  jquery.hoverIntent.js  mmhk.cluetip.css  mmhk.ext.base.js  mmhk.ext.css  mmhk.ext.css.intro.js  mmhk.ext.info.js  mmhk.ext.kingdom.js  mmhk.ext.locale.en.js  mmhk.ext.locale.fr.js  mmhk.ext.user.intro.js  mmhk.ext.user.outro.js
src/chrome/: HeroesKingdomEvolution.pem  background.html  manifest.json  options.css  options.html  options.js  updates.xml
src/chrome/_locales/en/: messages.json
src/chrome/_locales/fr/: messages.json
src/chrome/impl/: background.js  content.js
src/css/: jquery.ui.theme.css  mmhk.cluetip.css  mmhk.ext.cluetip.css  mmhk.ext.css
src/firefox/: chrome.manifest  install.rdf  updates.rdf
src/firefox/chrome/content/: background.js  browser.xul  options.js  options.xul  sample.xul
src/firefox/chrome/locale/en-US/: options.dtd
src/firefox/defaults/preferences/: mmhk.js
src/firefox/impl/: background.js  content.js
src/js/: jquery-1.4.2-gm.js  jquery-1.4.3.js  jquery.ba-throttle-debounce.js  jquery.cluetip.js  jquery.ui.autocomplete.js  jquery.ui.button.js  jquery.ui.core.js  jquery.ui.dialog.js  jquery.ui.draggable.js  jquery.ui.droppable.js  jquery.ui.mouse.js  jquery.ui.position.js  jquery.ui.progressbar.js  jquery.ui.tabs.js  jquery.ui.widget.js  jtemplates.0.7.8.js  mmhk.ext.background.base.js  mmhk.ext.background.intro.js  mmhk.ext.base.js  mmhk.ext.content.base.js  mmhk.ext.content.intro.js  mmhk.ext.css.intro.js  mmhk.ext.css.outro.js  mmhk.ext.halt.js  mmhk.ext.info.txt  mmhk.ext.inject.outro.js  mmhk.ext.kingdom.js  mmhk.ext.locale.en.js  mmhk.ext.locale.fr.js  mmhk.ext.locale.js  mmhk.ext.logic.intro.js  mmhk.ext.logic.outro.js  mmhk.ext.map.center.js  mmhk.ext.process.intro.js  mmhk.ext.units.js  mmhk.ext.user.outro.js
src/modules/battle/: background.js  battle.css  battle.js  content.js  messages_en.js  messages_fr.js  phpBB2.txt  phpBB3.txt  plain.txt
src/modules/carto/: background.js  carto.css  carto.js  content.js  messages_en.js  messages_fr.js
src/modules/halt/: halt.css  halt.js  messages_en.js  messages_fr.js
src/modules/kingdom/: background.js  content.js  kingdom.css  kingdom.js  logic.js  messages_en.js  messages_fr.js  process.js
src/modules/map/: background.js  content.js  map.js  messages_en.js  messages_fr.js
src/modules/map-center/: map-center.css  map-center.js  messages_en.js  messages_fr.js
src/modules/mines/: background.js  content.js  messages_en.js  messages_fr.js  mines.js
src/modules/ranks/: background.js  content.js  messages_en.js  messages_fr.js  ranks.js
src/modules/spy/: background.js  content.js  messages_en.js  messages_fr.js  phpBB2.txt  phpBB3.txt  plain.txt  spy.css  spy.js
src/modules/tasks/: messages_en.js  messages_fr.js  tasks.css  tasks.js
src/userscript/: mmhk.ext.user.intro.js  mmhk.ext.user.outro.js
