<project name="Heroes Kingdom Evolution" default="all" basedir=".">

	<property name="version" value="1.99" />

	<property name="DEBUG" value="true" />

	<property name="src" location="src" />
	<property name="src.js" location="${src}/js" />
	<property name="src.css" location="${src}/css" />
	<property name="src.img" location="${src}/images" />
	<property name="src.modules" location="${src}/modules" />
	<property name="src.chrome" location="${src}/chrome" />
	<property name="src.userscript" location="${src}/userscript" />
	<property name="build" location="build" />

	<property name="chrome" value="" />

	<!-- ant-contrib required -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

	<!-- compresses the specified file when not in DEBUG mode -->
	<macrodef name="compress">
		<attribute name="file" />
		<attribute name="type" />
		<sequential>
			<if>
				<equals arg1="${DEBUG}" arg2="false" />
				<then>
					<java jar="yuicompressor-2.4.2.jar" fork="true">
						<arg value="--type" />
						<arg value="@{type}" />
						<arg value="-o" />
						<arg value="@{file}" />
						<arg value="@{file}" />
					</java>
				</then>
			</if>
		</sequential>
	</macrodef>

	<!-- merges the specified target as a concatenation of the given list of files -->
	<macrodef name="merge-and-prepare">
		<attribute name="target" />
		<attribute name="type" />
		<element name="files" implicit="true" />
		<sequential>
			<concat destfile="@{target}">
				<files />
			</concat>
			<prepare target="@{target}" type="@{type}" />
		</sequential>
	</macrodef>

	<!-- prepares the specified target for production -->
	<macrodef name="prepare">
		<attribute name="target" />
		<attribute name="type" />
		<sequential>
			<compress file="@{target}" type="@{type}" />
			<replaceregexp match="@VERSION" replace="${version}" flags="g" file="@{target}" />
			<tstamp>
				<format property="now" pattern="d-MMMM-yyyy hh:mm aa z" locale="en,US" />
			</tstamp>
			<replaceregexp match="@DATE" replace="Date: ${now}" flags="g" file="@{target}" />
		</sequential>
	</macrodef>

	<target name="all" depends="chrome" />

	<target name="append">
		<echo message="Concatenating ${file} to ${target}" />
		<concat destfile="${target}" append="yes">
			<path>
				<pathelement location="${file}" />
			</path>
		</concat>
	</target>

	<target name="locale">
		<echo message="Dealing with locale '${lang}' for '${base}'" />
		<antcall target="append">
			<param name="target" value="${target}" />
			<param name="file" value="${base}/messages_${lang}.js" />
		</antcall>
	</target>

	<target name="module">
		<basename property="base" file="${dir}" />
		<foreach list="en,fr" target="locale" param="lang">
			<param name="target" value="${js}" />
			<param name="base" value="${dir}" />
		</foreach>
		<antcall target="append">
			<param name="target" value="${js}" />
			<param name="file" value="${dir}/${base}.js" />
		</antcall>
		<antcall target="append">
			<param name="target" value="${logic}" />
			<param name="file" value="${dir}/logic.js" />
		</antcall>
		<antcall target="append">
			<param name="target" value="${css}" />
			<param name="file" value="${dir}/${base}.css" />
		</antcall>
	</target>

	<target name="chrome">
		<delete dir="${build}" />
		<mkdir dir="${build}" />

		<!-- copy chrome files -->
		<copy todir="${build}">
			<fileset dir="${src.chrome}">
				<!-- these files will be included at a later time -->
				<exclude name="options.js" />
				<exclude name="options.css" />
			</fileset>
		</copy>

		<!-- jQuery library and plugins -->
		<concat destfile="${build}/jquery.js">
			<filelist dir="${src.js}">
				<file name="jquery-1.4.3.js" />
				<file name="jquery.cluetip.js" />
				<file name="jquery.hoverIntent.js" />
			</filelist>
		</concat>

		<!-- jQuery UI library -->
		<concat destfile="${build}/jquery.ui.js">
			<filelist dir="${src.js}">
				<file name="jquery.ui.core.js" />
				<file name="jquery.ui.widget.js" />
				<file name="jquery.ui.mouse.js" />
				<file name="jquery.ui.position.js" />
				<file name="jquery.ui.draggable.js" />
				<file name="jquery.ui.droppable.js" />
				<file name="jquery.ui.autocomplete.js" />
				<file name="jquery.ui.button.js" />
				<file name="jquery.ui.dialog.js" />
				<file name="jquery.ui.tabs.js" />
				<file name="jquery.ui.progressbar.js" />
			</filelist>
		</concat>

		<!-- jQuery UI style sheet -->
		<concat destfile="${build}/jquery.ui.css">
			<filelist dir="${src.css}">
				<file name="jquery.ui.core.css" />
				<file name="jquery.ui.autocomplete.css" />
				<file name="jquery.ui.button.css" />
				<file name="jquery.ui.dialog.css" />
				<file name="jquery.ui.tabs.css" />
				<file name="jquery.ui.progressbar.css" />
				<file name="jquery.ui.theme.css" />
			</filelist>
		</concat>

		<concat destfile="${build}/mmhk.ext.js">
			<filelist dir="${src.js}">
				<!-- intro -->
				<file name="mmhk.ext.inject.intro.js" />
			</filelist>
			<filelist dir="${build}">
				<!-- jQuery library and plugins -->
				<file name="jquery.js" />
				<!-- jQuery UI library -->
				<file name="jquery.ui.js" />
			</filelist>
			<filelist dir="${src.js}">
				<!-- infos (as comments) -->
				<file name="mmhk.ext.info.txt" />
				<!-- internationalization -->
				<file name="mmhk.ext.locale.js" />
				<file name="mmhk.ext.locale.en.js" />
				<file name="mmhk.ext.locale.fr.js" />
				<!-- base -->
				<file name="mmhk.ext.units.js" />
				<file name="mmhk.ext.base.js" />
			</filelist>
		</concat>

		<!-- global CSS -->
		<concat destfile="${build}/mmhk.ext.css">
			<filelist dir="${src.css}">
				<file name="mmhk.ext.cluetip.css" />
				<file name="mmhk.ext.css" />
			</filelist>
		</concat>

		<!-- concat corresponding files for each module -->
		<foreach target="module" param="dir">
			<path>
				<dirset dir="${src.modules}" />
			</path>
			<param name="js" value="${build}/mmhk.ext.js" />
			<param name="logic" value="${build}/mmhk.ext.logic.js" />
			<param name="css" value="${build}/mmhk.ext.css" />
		</foreach>

		<concat destfile="${build}/mmhk.ext.js" append="true">
			<filelist dir="${src.js}">
				<!-- outro -->
				<file name="mmhk.ext.inject.outro.js" />
			</filelist>
		</concat>

		<!-- now each file can be prepared properly -->
		<prepare target="${build}/mmhk.ext.js" type="js" />
		<prepare target="${build}/mmhk.ext.logic.js" type="js" />
		<prepare target="${build}/mmhk.ext.css" type="css" />

		<!-- jQuery UI images -->
		<copy todir="${build}/images">
			<fileset dir="${src.img}/ui" />
		</copy>

		<!-- extension options - unfortunately, we need to repackage jQuery -->
		<merge-and-prepare target="${build}/options.js" type="js">
			<filelist dir="${src.chrome}">
				<file name="options.js" />
			</filelist>
		</merge-and-prepare>

		<!-- extension options style sheet -->
		<merge-and-prepare target="${build}/options.css" type="css">
			<filelist dir="${src.chrome}">
				<file name="options.css" />
			</filelist>
		</merge-and-prepare>

		<replaceregexp match="@VERSION" replace="${version}" flags="g" file="${build}/manifest.json" />
	</target>

</project>