[div=hommkSR hommkSRHeader]
[div2=hommkSRDate]{$T.date}[/div2]
[div2=hommkSRResult]{$T.data.ScoutingLevelStr}&#10;{$T.data.XPGainedStr}[/div2]
[/div]
[div=hommkSR hommkSRTarget]
[div2=hommkSRTitle][b]{$P.i18n.get('spy.target')}[/b][/div2]
[div2=hommkSRData][b]{$P.i18n.get('spy.player')}[/b]&#10;{$T.data.targetedPlayerName}[/div2]
[div2=hommkSRData][b]{$P.i18n.get('spy.alliance')}[/b]&#10;{$T.data.targetedPlayerAlliance}[/div2]
[div2=hommkSRData][b]{$P.i18n.get('spy.location')}[/b]&#10;
{#if $T.data.cityName}
{$T.data.cityName}
{#/if}
{#if $T.data.targetedHaltX}
{$P.i18n.get('spy.halt.at')} {$T.data.targetedHaltX}-{$T.data.targetedHaltY}
{#/if}
{#if $T.data.siegedRegionName}
{$P.i18n.get('spy.siege.at')} {$T.data.siegedRegionName} {$T.data.siegedRegionX}-{$T.data.siegedRegionY}
{#/if}
[/div2]
[/div]
{#if $T.data.cityName}
[div=hommkSRCity]
[div2=hommkSRTitle]{$T.data.cityName}[/b]
{#if $T.data.cityFortificationName}&#10;{$P.i18n.get('spy.forts')} : {$T.data.cityFortificationName}{#/if}[/div2]
[div2=hommkSRData]
{#if $T.data.regionUnitStackList}
{#foreach $T.data.regionUnitStackList as unit}
{#if $T.unit.unitEntityName}
[div3=hommkSRUnit]{$T.unit.unitEntityName}&#10;{$T.unit.quantity}{#if ($T.unit.quantity-0)>0}&#10;[b]{$T.unit.quantity*$T.unit.unitEntityPower}[/b][/div3]
{#/if}
{#/for}
{#/if}
[/div2]
[/div]
{#/if}
{#if $T.data.heroList}
{#foreach $T.data.heroList as hero}
[div=hommkSR hommkSRHero]
[div2=hommkSRTitle]
[b]{$T.hero.name}[/b]&#10;
{$T.hero.heroTrainingEntityName} {#if $T.hero._level}n{$T.hero._level} ({$T.hero.attack} {$T.hero.defense} {$T.hero.magic}){#/if}
{#if $T.hero.attachedUnitStackList}
{#foreach $T.hero.attachedUnitStackList as unit}
{#if $T.unit.unitEntityName}
[div3=hommkSRUnitName]{$T.unit.unitEntityName}[/div3]
[div3=hommkSRQuantity]{$T.unit.quantity}[/div3]
[div3=hommkSRPower]{$T.unit.quantity*$T.unit.unitEntityPower}[/div3]
{#/if}
{#/for}
{#/if}
[/div2]
[div2=hommkSRData]
[b]{$P.i18n.get('spy.careers')}[/b]&#10;
{#if $T.hero.heroClassList}
{#foreach $T.hero.heroClassList as class}
{#if $T.class.heroClassEntityName}
{$T.class.heroClassEntityName}&#10;
{#/if}
{#/for}
{#/if}
[/div2]
[div2=hommkSRData]
[b]{$P.i18n.get('spy.spells')}[/b]&#10;
{#if $T.hero.spellStackList}
{#foreach $T.hero.spellStackList as spell}
{#if $T.spell.spellEntityName}
{$T.spell.spellEntityName}&#10;
{#/if}
{#/for}
{#/if}
[/div2]
[div2=hommkSRData]
[b]{$P.i18n.get('spy.artefacts')}[/b]&#10;
{#if $T.hero.artefactList}
{#foreach $T.hero.artefactList as artefact}
{#if $T.artefact.artefactEntity}
{$T.artefact.artefactEntity.name}&#10;
{#/if}
{#/for}
{#/if}
[/div2]
[/div]
{#/for}
{#/if}
