/**
 * Utilities: contains 'en' locale resources.
 */
(function( $ ) {

$.i18n.resources.en = {

	close: "Close",

	armies: "ARMIES",
	resources: "RESOURCES",
	actions: "ACTIONS",

	total: "Total",

	"unit.type": "Unit Type: {1}",
	"unit.power": "Unit Power: {1}",
	"unit.stack": "Stack Power: {1}",
	"unit.count": "Unit Count: {1}",
	"unit.total": "Total Power: {1}",
	"unit.cost": "Maintenance Cost: {1} <tt>/d</tt>",

	"siege.units": "SIEGE",

	gold: "gold",
	wood: "wood",
	ore: "ore",
	mercury: "mercury",
	crystals: "cristals",
	sulfur: "sulfur",
	gem: "gem",

	"prod.hourly": "Hourly Production:",
	"prod.real": "Real Production:",
	"wealth.hourly": "Hourly Wealth:",
	"wealth.daily": "Daily Wealth:",
	"stock.full": "Stock Full in :",
	"stock.empty": "Stock Empty in :",

	description: "Description",
	start: "Start",
	end: "End",

	cities: "Cities",

	yesterday: "yesterday",
	today: "today",
	tomorrow: "tomorrow",
	day: "{1}d",
	hour: "{1}h",
	at: "at",
	"ago.days": "{1} days ago",
	"in.days": "in {1} days",
	"action.ago": "started {1} ago",
	"action.in": "{1} remaining",

	balist: "Balist",
	catapult: "Catapult",
	gremlin: "Gremlin",
	"gremlin.master": "Master Gremlin",
	"gargoyle.stone": "Stone Gargoyle",
	"gargoyle.obsidian": "Obsidian Gargoyle",
	"golem.iron": "Iron Golem",
	"golem.steel": "Steel Golem",
	mage: "Mage",
	archimage: "Archmage",
	djinn: "Djinn",
	"djinn.sultan": "Djinn SUltan",
	"rakshasa.rani": "Rani Rakshasa",
	"rakshasa.raja": "Raja Rakshasa",
	colossus: "Colossus",
	titan: "Titan",
	peasant: "Peasant",
	conscript: "Conscript",
	archer: "Archer",
	marksman: "Marksman",
	footman: "Footman",
	squire: "Squire",
	griffin: "Griffin",
	"griffin.imperial": "Imperial Griffin",
	priest: "Priest",
	inquisitor: "Inquisitor",
	cavalier: "Cavalier",
	paladin: "Paladin",
	angel: "Angel",
	archangel: "Archangel",
	imp: "Imp",
	familiar: "Familiar",
	demon: "Horned Demon",
	overseer: "Horned Overseer",
	hound: "Hell Hound",
	cerberus: "Cerberus",
	succubus: "Succubus",
	mistress: "Succubus Mistress",
	charger: "Hell Charger",
	nightmare: "Nightmare",
	"pit.fiend": "Pit Fiend",
	"pit.lord": "Pit Lord",
	devil: "Devil",
	archdevil: "Arch Devil",
	skeleton: "Skeleton",
	"skeleton.archer": "Skeleton Archer",
	zombie: "Zombie",
	"zombie.plague": "Plague Zombie",
	ghost: "Ghost",
	specter: "Specter",
	vampire: "Vampire",
	"vampire.lord": "Vampire Lord",
	lich: "Lich",
	archlich: "Archlich",
	wight: "Wight",
	wraith: "Wraith",
	"dragon.bone": "Bone Dragon",
	"dragon.spectral": "Spectral Dragon",
	pixie: "Pixie",
	sprite: "Sprite",
	"blade.silver": "Silver Blade",
	"blade.war": "War Blade",
	hunter: "Hunter",
	"hunter.master": "Master Hunter",
	druid: "Druid",
	"druid.elder": "Druid Elder",
	unicorn: "Unicorn",
	"unicorn.silver": "Silver Unicorn",
	treant: "Treant",
	"treant.ancient": "Ancient Treant",
	"dragon.green": "Green Dragon",
	"dragon.emerald": "Emerald Dragon",

	"map.center": "Center",

	"halt.destination": "Destination:",
	"halt.arrival": "Arriving in:"

};

})( MMHK.jQuery );
