/**
 * Utilities: contains 'fr' locale resources.
 */
(function( $ ) {

$.i18n.resources.fr = {

	close: "Fermer",

	armies: "ARMÉES",
	resources: "RESSOURCES",
	actions: "ACTIONS",
	recap: "CITÉS / HÉROS",

	total: "Total",
	"town.open": "(Cliquer pour ouvrir le Resumé de la Ville)",
	"hero.open": "(Cliquer pour ouvrir le Resumé du Héros)",
	"action.open": "(Cliquer pour avoir plus ou moins d'information si les bonnes fenêtres ont été ouvertes au moins une fois)",

	"unit.type": "Type d'Unité : {1}",
	"unit.power": "Puissance de la Créature : {1}",
	"unit.stack": "Puissance du Peloton : {1}",
	"unit.count": "Nombre de Créatures : {1}",
	"unit.total": "Puissance Totale : {1}",
	"units.maintenance": "Coût de Maintenance : {1} <tt>/j</tt>",
	"unit.cost": "Prix de la Créature: {1}",
	"stock.cost": "Prix du Stock: {1}",
	"prod.max": "Prod. par Jour / Prod. Max : {1}",
	"prod.cost": "Prix Production par Jour: {1}",
	"max.prod.cost": "Prix Max par Jour: {1}",
	"goods.missing": "(il vous manque {1} dans votre production totale pour tout acheter)",

	"siege.units": "Armes de Siège",

	gold: "or",
	wood: "bois",
	ore: "minerai",
	mercury: "mercure",
	crystals: "cristaux",
	sulfur: "soufre",
	gem: "gemmes",

	"prod.hourly": "Production par Heure :",
	"prod.real": "Production Exacte :",
	"wealth.hourly": "Richesse par Heure :",
	"wealth.daily": "Richesse par Jour :",
	"stock.full": "Entrepôt Plein dans :",
	"stock.empty": "Entrepôt Vide dans :",


	description: "Description",
	start: "Début",
	end: "Fin",

	avail: "DISPO",
	unavail: "Occupé",
	captured: "Capturé",
	none: "Aucun(e)",

	cities: "{1}/{2} Cités",
	"recruits.available": "<br />Troupes en Réserve<br />(+Production par Jour)",
	"recruits.unavailable":	"Il faut ouvrir au moins une fois la fenêtre '<tt>Recruter</tt>' de la cité avant d'avoir accès aux réserves de troupes disponibles.",
	"recruits.total": "Total des Réserves",
	"recruits.total.incomplete": "! Liste incomplete !",
	"armysection.units": "UNITÉS DISPONIBLES",
	"armysection.recruitable": "UNITÉS POUVANT ÊTRE RECRUTÉES",
	"recapsection.cities": "CITÉS",
	"recapsection.heroes": "HÉROS",

	"hero.training.level": "{1}<br />niveau {2}<br />XP: {3}",
	"hero.attributs": "Att: {1}<br />Déf: {2}<br />Magie: {3}",
	"hero.classes": "- {1}<br />- {2}<br />- {3}",
	"hero.points": "Points de talents: {1}",
	"hero.artefacts": "{1} artéfacts<br />({2} équipés)",
	"city.buildings": "Bâtiments Cité",
	"city.level": "Cité niv: {1}",
	"city.region": "Elements Région",
	"city.region.level": "Région niv: {1}",
	"city.spells": "Sorts",
	"city.magesguild": "GdM niv: {1} {2}",
	"city.artefacts": "Artéfacts",
	"city.nbArtefacts": "Dans la cité: {1}",
	"city.action": "Actions",
	"city.noCityFrame": "La fenêtre Cité n'a pas encore été ouverte",
	"city.noRegionFrame": "La fenêtre Région n'a pas encore été ouverte",
	"city.noHeroFrame": "Une fenêtre d'un Héros(mago) dans la cité n'a pas encore été ouverte",
	"hero.noHeroFrame": "Ouvrir la fenêtre de ce Héros pour plus d'information",
	"zone.storehouses": "Entrepôts : {1}",
	"zone.fields": "Champs : {1}",
	"zone.forts": "Forts : {1}",
	"zone.empty": "Zones Vides : {1}",
	"zone.mine.uncaptured": "Non Capturée",
	"zone.uncaptured": "Zones Non Capturées : {1}",

	yesterday: "hier",
	today: "aujourd'hui",
	tomorrow: "demain",
	day: "{1}j",
	hour: "{1}h",
	at: "à",
	"ago.days": "il y a {1} jours",
	"in.days": "dans {1} jours",
	"action.ago": "depuis {1}",
	"action.in": "{1} restant",

	balist: "Baliste",
	catapult: "Catapulte",
	gremlin: "Gremlin",
	"gremlin.master": "Ingénieur Gremlin",
	"gargoyle.stone": "Gargouille de Pierre",
	"gargoyle.obsidian": "Gargouille d'Obsidienne",
	"golem.iron": "Golem de Fer",
	"golem.steel": "Golem d'Acier",
	mage: "Mage",
	archimage: "Archimage",
	djinn: "Djinn",
	"djinn.sultan": "Sultan Djinn",
	"rakshasa.rani": "Rani Rakshasa",
	"rakshasa.raja": "Raja Rakshasa",
	colossus: "Géant",
	titan: "Titan",
	peasant: "Paysan",
	conscript: "Conscrit",
	archer: "Archer",
	marksman: "Arbalétrier",
	footman: "Fantassin",
	squire: "Champion",
	griffin: "Griffon",
	"griffin.imperial": "Griffon Impérial",
	priest: "Prêtre",
	inquisitor: "Inquisiteur",
	cavalier: "Cavalier",
	paladin: "Paladin",
	angel: "Ange",
	archangel: "Archange",
	imp: "Diablotin",
	familiar: "Familier",
	demon: "Démon Cornu",
	overseer: "Démon Gardien",
	hound: "Chien des Enfers",
	cerberus: "Cerbère",
	succubus: "Succube",
	mistress: "Maîtresse Succube",
	charger: "Cheval Infernal",
	nightmare: "Destrier de Cauchemar",
	"pit.fiend": "Fiélon des Abîmes",
	"pit.lord": "Seigneur des Abîmes",
	devil: "Diable",
	archdevil: "Archidiable",
	skeleton: "Squelette",
	"skeleton.archer": "Archer Squelette",
	zombie: "Zombie",
	"zombie.plague": "Zombie Pestilentiel",
	ghost: "Fantôme",
	specter: "Spectre",
	vampire: "Vampire",
	"vampire.lord": "Seigneur Vampire",
	lich: "Liche",
	archlich: "Archiliche",
	wight: "Revenant",
	wraith: "Apparition",
	"dragon.bone": "Dragon Squelette",
	"dragon.spectral": "Dragon Spectral",
	pixie: "Nymphe",
	sprite: "Dryade",
	"blade.silver": "Fine-Lame",
	"blade.war": "Lame-de-Guerre",
	hunter: "Chasseur",
	"hunter.master": "Maître Chasseur",
	druid: "Druide",
	"druid.elder": "Druide Séculaire",
	unicorn: "Licorne",
	"unicorn.silver": "Licorne d'Argent",
	treant: "Tréant",
	"treant.ancient": "Tréant Séculaire",
	"dragon.green": "Dragon Vert",
	"dragon.emerald": "Dragon d'Émeraude",

	"map.center": "Centrer",

	"halt.destination": "Destination :",
	"halt.arrival": "Arrivée dans :"

};

})( MMHK.jQuery );
