/**
 * Utilities: contains 'fr' locale resources.
 */
(function( $ ) {

$.i18n.resources.fr = {

	close: "Fermer",

	armies: "ARMÉES",
	resources: "RESSOURCES",
	actions: "ACTIONS",

	total: "Total",

	"unit.type": "Type d'Unité : {1}",
	"unit.power": "Puissance de la Créature : {1}",
	"unit.stack": "Puissance du Peloton : {1}",
	"unit.count": "Nombre de Créatures : {1}",
	"unit.total": "Puissance Totale : {1}",
	"unit.cost": "Coût de Maintenance : {1} <tt>/j</tt>",

	"siege.units": "SIEGE",

	gold: "or",
	wood: "bois",
	ore: "minerai",
	mercury: "mercure",
	crystals: "cristaux",
	sulfur: "soufre",
	gem: "gemmes",

	"prod.hourly": "Production par Heure :",
	"prod.real": "Production Exacte :",
	"wealth.hourly": "Richesse par Heure :",
	"wealth.daily": "Richesse par Jour :",
	"stock.full": "Entrepôt Plein dans :",
	"stock.empty": "Entrepôt Vide dans :",
  

	description: "Description",
	start: "Début",
	end: "Fin",

	cities: "Cités",

	yesterday: "hier",
	today: "aujourd'hui",
	tomorrow: "demain",
	day: "{1}j",
	hour: "{1}h",
	at: "à",
	"ago.days": "il y a {1} jours",
	"in.days": "dans {1} jours",
	"action.ago": "depuis {1}",
	"action.in": "{1} restant",

	balist: "Baliste",
	catapult: "Catapulte",
	gremlin: "Gremlin",
	"gremlin.master": "Ingénieur Gremlin",
	"gargoyle.stone": "Gargouille de Pierre",
	"gargoyle.obsidian": "Gargouille d'Obsidienne",
	"golem.iron": "Golem de Fer",
	"golem.steel": "Golem d'Acier",
	mage: "Mage",
	archimage: "Archimage",
	djinn: "Djinn",
	"djinn.sultan": "Sultan Djinn",
	"rakshasa.rani": "Rani Rakshasa",
	"rakshasa.raja": "Raja Rakshasa",
	colossus: "Géant",
	titan: "Titan",
	peasant: "Paysan",
	conscript: "Conscrit",
	archer: "Archer",
	marksman: "Arbalétrier",
	footman: "Fantassin",
	squire: "Champion",
	griffin: "Griffon",
	"griffin.imperial": "Griffon Impérial",
	priest: "Prêtre",
	inquisitor: "Inquisiteur",
	cavalier: "Cavalier",
	paladin: "Paladin",
	angel: "Ange",
	archangel: "Archange",
	imp: "Diablotin",
	familiar: "Familier",
	demon: "Démon Cornu",
	overseer: "Démon Gardien",
	hound: "Chien des Enfers",
	cerberus: "Cerbère",
	succubus: "Succube",
	mistress: "Maîtresse Succube",
	charger: "Cheval Infernal",
	nightmare: "Destrier de Cauchemar",
	"pit.fiend": "Fiélon des Abîmes",
	"pit.lord": "Seigneur des Abîmes",
	devil: "Diable",
	archdevil: "Archidiable",
	skeleton: "Squelette",
	"skeleton.archer": "Archer Squelette",
	zombie: "Zombie",
	"zombie.plague": "Zombie Pestilentiel",
	ghost: "Fantôme",
	specter: "Spectre",
	vampire: "Vampire",
	"vampire.lord": "Seigneur Vampire",
	lich: "Liche",
	archlich: "Archiliche",
	wight: "Revenant",
	wraith: "Apparition",
	"dragon.bone": "Dragon Squelette",
	"dragon.spectral": "Dragon Spectral",
	pixie: "Nymphe",
	sprite: "Dryade",
	"blade.silver": "Fine-Lame",
	"blade.war": "Lame-de-Guerre",
	hunter: "Chasseur",
	"hunter.master": "Maître Chasseur",
	druid: "Druide",
	"druid.elder": "Druide Séculaire",
	unicorn: "Licorne",
	"unicorn.silver": "Licorne d'Argent",
	treant: "Tréant",
	"treant.ancient": "Tréant Séculaire",
	"dragon.green": "Dragon Vert",
	"dragon.emerald": "Dragon d'Émeraude",

	"map.center": "Centrer",

	"halt.destination": "Destination :",
	"halt.arrival": "Arrivée dans :"

};

})( MMHK.jQuery );
