/**
 * Utilities: contains 'fr' locale resources.
 */
MMHK.jQuery.i18n.resources.fr = {

	balist: "Baliste",
	catapult: "Catapulte",
	gremlin: "Gremlin",
	"gremlin.master": "Ingénieur Gremlin",
	"gargoyle.stone": "Gargouille de Pierre",
	"gargoyle.obsidian": "Gargouille d'Obsidienne",
	"golem.iron": "Golem de Fer",
	"golem.steel": "Golem d'Acier",
	mage: "Mage",
	archimage: "Archimage",
	djinn: "Djinn",
	"djinn.sultan": "Sultan Djinn",
	"rakshasa.rani": "Rani Rakshasa",
	"rakshasa.raja": "Raja Rakshasa",
	colossus: "Géant",
	titan: "Titan",
	peasant: "Paysan",
	conscript: "Conscrit",
	archer: "Archer",
	marksman: "Arbalétrier",
	footman: "Fantassin",
	squire: "Champion",
	griffin: "Griffon",
	"griffin.imperial": "Griffon Impérial",
	priest: "Prêtre",
	inquisitor: "Inquisiteur",
	cavalier: "Cavalier",
	paladin: "Paladin",
	angel: "Ange",
	archangel: "Archange",
	imp: "Diablotin",
	familiar: "Familier",
	demon: "Démon Cornu",
	overseer: "Démon Gardien",
	hound: "Chien des Enfers",
	cerberus: "Cerbère",
	succubus: "Succube",
	mistress: "Maîtresse Succube",
	charger: "Cheval Infernal",
	nightmare: "Destrier de Cauchemar",
	"pit.fiend": "Fiélon des Abîmes",
	"pit.lord": "Seigneur des Abîmes",
	devil: "Diable",
	archdevil: "Archidiable",
	skeleton: "Squelette",
	"skeleton.archer": "Archer Squelette",
	zombie: "Zombie",
	"zombie.plague": "Zombie Pestilentiel",
	ghost: "Fantôme",
	specter: "Spectre",
	vampire: "Vampire",
	"vampire.lord": "Seigneur Vampire",
	lich: "Liche",
	archlich: "Archiliche",
	wight: "Revenant",
	wraith: "Apparition",
	"dragon.bone": "Dragon Squelette",
	"dragon.spectral": "Dragon Spectral",
	pixie: "Nymphe",
	sprite: "Dryade",
	"blade.silver": "Fine-Lame",
	"blade.war": "Lame-de-Guerre",
	hunter: "Chasseur",
	"hunter.master": "Maître Chasseur",
	druid: "Druide",
	"druid.elder": "Druide Séculaire",
	unicorn: "Licorne",
	"unicorn.silver": "Licorne d'Argent",
	treant: "Tréant",
	"treant.ancient": "Tréant Séculaire",
	"dragon.green": "Dragon Vert",
	"dragon.emerald": "Dragon d'Émeraude",
	"elemental.wind": "Élémentaire d'air",
	"elemental.water": "Élémentaire d'eau",
	"elemental.earth": "Élémentaire de terre",
	"elemental.fire": "Élémentaire de feu",
	"death.knight": "Chevalier de la Mort",
	wolf: "Loup",
	gnome: "Gnome",
	centauri: "Centaure",
	"ghost.wandering": "Fantôme errant",
	manticore: "Manticore",
	minotaur: "Minotaure"
};
