/**
 * Utilities: contains 'en' locale resources.
 */
MMHK.jQuery.i18n.resources.en = {

	balist: "Balist",
	catapult: "Catapult",
	gremlin: "Gremlin",
	"gremlin.master": "Master Gremlin",
	"gargoyle.stone": "Stone Gargoyle",
	"gargoyle.obsidian": "Obsidian Gargoyle",
	"golem.iron": "Iron Golem",
	"golem.steel": "Steel Golem",
	mage: "Mage",
	archimage: "Archmage",
	djinn: "Djinn",
	"djinn.sultan": "Djinn SUltan",
	"rakshasa.rani": "Rani Rakshasa",
	"rakshasa.raja": "Raja Rakshasa",
	colossus: "Colossus",
	titan: "Titan",
	peasant: "Peasant",
	conscript: "Conscript",
	archer: "Archer",
	marksman: "Marksman",
	footman: "Footman",
	squire: "Squire",
	griffin: "Griffin",
	"griffin.imperial": "Imperial Griffin",
	priest: "Priest",
	inquisitor: "Inquisitor",
	cavalier: "Cavalier",
	paladin: "Paladin",
	angel: "Angel",
	archangel: "Archangel",
	imp: "Imp",
	familiar: "Familiar",
	demon: "Horned Demon",
	overseer: "Horned Overseer",
	hound: "Hell Hound",
	cerberus: "Cerberus",
	succubus: "Succubus",
	mistress: "Succubus Mistress",
	charger: "Hell Charger",
	nightmare: "Nightmare",
	"pit.fiend": "Pit Fiend",
	"pit.lord": "Pit Lord",
	devil: "Devil",
	archdevil: "Arch Devil",
	skeleton: "Skeleton",
	"skeleton.archer": "Skeleton Archer",
	zombie: "Zombie",
	"zombie.plague": "Plague Zombie",
	ghost: "Ghost",
	specter: "Specter",
	vampire: "Vampire",
	"vampire.lord": "Vampire Lord",
	lich: "Lich",
	archlich: "Archlich",
	wight: "Wight",
	wraith: "Wraith",
	"dragon.bone": "Bone Dragon",
	"dragon.spectral": "Spectral Dragon",
	pixie: "Pixie",
	sprite: "Sprite",
	"blade.silver": "Silver Blade",
	"blade.war": "War Blade",
	hunter: "Hunter",
	"hunter.master": "Master Hunter",
	druid: "Druid",
	"druid.elder": "Druid Elder",
	unicorn: "Unicorn",
	"unicorn.silver": "Silver Unicorn",
	treant: "Treant",
	"treant.ancient": "Ancient Treant",
	"dragon.green": "Green Dragon",
	"dragon.emerald": "Emerald Dragon"

};
