<!ENTITY mmhk.options.title         "Heroes Kingdom Evolution Options">
<!ENTITY mmhk.options.connect       "Connection Parameters">
<!ENTITY mmhk.options.connect_info  "These are the connection settings used to reach your alliance website in order to export data such as spy reports and map data.">
<!ENTITY mmhk.options.url           "URL Address">
<!ENTITY mmhk.options.username      "Username">
<!ENTITY mmhk.options.password      "Password">
<!ENTITY mmhk.options.forum         "Forum Parameters">
<!ENTITY mmhk.options.forum_info    "This is the type of forum that you're using with your alliance">
<!ENTITY mmhk.options.forum_type    "Type">
<!ENTITY mmhk.options.save          "Save">
